# SongList

./: .gitignore  Dockerfile  SongList.sln  docker-compose.yml
.github/workflows/: deploy.yml
Converter/: Converter.csproj  Program.cs
HolyricsCompanion/: HolyricsCompanion.csproj  Program.cs  appsettings.json
HolyricsCompanion/History/: HistoryItem.cs  HistoryOutboxWorker.cs  HistoryRepository.cs  HolyricsWorker.cs
HolyricsCompanion/Holyrics/: CurrentSlideDto.cs  DatetimeOffsetConverter.cs  HolyricsClient.cs  HolyricsSettings.cs  Models.cs
HolyricsCompanion/Properties/: launchSettings.json
HolyricsCompanion/Slides/: SlidesOutboxWorker.cs  SlidesWorker.cs  SongSlideRepository.cs  SongSlideShowRecord.cs  VerseRepository.cs  VerseShowRecord.cs
HolyricsCompanion/Songlist/: Models.cs  SonglistClient.cs  SonglistSettings.cs
HolyricsCompanion/Storage/: Models.cs  Repository.cs
HolyricsCompanion/Workers/: HolyricsWorker.cs  OutboxWorker.cs  WorkersSettings.cs
SongList.Domain/: HolyricsPartition.cs  HolyricsSong.cs  HolyricsToken.cs  Note.cs  Song.cs  SongAttachment.cs  SongHistoryItem.cs  SongShow.cs  SongSlideHistoryItem.cs  VerseHistoryItem.cs
SongList.Holyrics/: DependencyInjection.cs  HolyricsAuthToken.cs  HolyricsDriveClient.cs  HolyricsDriveModels.cs  HolyricsSongUpdate.cs  HolyricsSyncUtils.cs  HolyricsSyncWriter.cs  README.md  SongList.Holyrics.csproj  TokenProvider.cs
SongList.Holyrics.UnitTests/: JavaDecoderTests.cs  SongList.Holyrics.UnitTests.csproj
SongList.Holyrics/Interfaces/: HolyricsSongModels.cs  HolyricsSyncClient.cs  HolyricsSyncOptions.cs  IHolyricsSyncClient.cs  IHolyricsTokenStorage.cs
SongList.Holyrics/JavaHelper/: JavaHelperPathResolver.cs  JavaSyncHelperApplier.cs  MusicDecoder.cs
SongList.Holyrics/JavaHelper/src/com/holyrics/sync/: HolyricsJsonWriter.java  HolyricsSyncHelper.java  HolyricsTokenHelper.java
SongList.Holyrics/JavaHelper/src/com/limagiran/googledrive/: AuthToken.java  SyncBytesItem.java  SyncBytesList.java
SongList.Holyrics/JavaHelper/src/com/limagiran/holyrics/model/: DeletedItem.java  Music.java
SongList.ServicePredict/: IServicePredictor.cs  Predictor.cs  SongList.ServicePredict.csproj  model.onnx  onnx_meta.json
SongList.UnitTests/: FormattingParserTests.cs  HolyricsConverterTests.cs  SongList.UnitTests.csproj
SongList.UnitTests/Files/: music.db
SongList.Web/: AppContext.cs  Dockerfile  Program.cs  Song.cs  SongList.Web.csproj  appsettings.json
SongList.Web/Auth/: AuthService.cs  JwtOptions.cs  TgAuthService.cs  TgOptions.cs  TokenAuthHandler.cs
SongList.Web/Controllers/: AttachmentsController.cs  AuthController.cs  BibleHistoryController.cs  HistoryController.cs  SongController.cs  SongsHub.cs  TokenAuthHandler.cs
SongList.Web/Dto/: AddHistoryItemRequest.cs  AddSlideHistoryItemRequest.cs  AddVerseHistoryItemRequest.cs  NoteDto.cs  ServiceDto.cs  SongAttachmentDto.cs  SongDto.cs  SongHistorySummaryDto.cs  SongLastHistoryDto.cs  SongOpeningStats.cs
SongList.Web/Entities/: HolyricsSong.cs  Note.cs  Song.cs  SongAttachment.cs  SongHistoryItem.cs  SongMapping.cs  SongShow.cs  SongSlideHistoryItem.cs  VerseHistoryItem.cs
SongList.Web/Extensions/: ApplicationServicesExtensions.cs  AuthExtensions.cs  StringExtensions.cs
SongList.Web/Migrations/: 20221124134507_Initial.Designer.cs  20221124134507_Initial.cs  20221126120923_Initial.Designer.cs  20221126120923_Initial.cs  20241003154241_Add_History_Tables.Designer.cs  20241003154241_Add_History_Tables.cs  20250121154736_Add_Notes_Table.Designer.cs  20250121154736_Add_Notes_Table.cs  20250503174605_Add_Note_DetailedName.Designer.cs  20250503174605_Add_Note_DetailedName.cs  20250612092805_AddAttachments.Designer.cs  20250612092805_AddAttachments.cs  20250612144215_AddAttachments.Designer.cs  20250612144215_AddAttachments.cs  20250701163036_Add_SlideHistory_Tables.Designer.cs  20250701163036_Add_SlideHistory_Tables.cs  20251018140649_Add_Soft_Delete.Designer.cs  20251018140649_Add_Soft_Delete.cs  20260108100437_Rename_Mappings.Designer.cs  20260108100437_Rename_Mappings.cs  20260108115614_Add_Song_Shows.Designer.cs  20260108115614_Add_Song_Shows.cs  20260108150059_Add_Model_Fields.Designer.cs  20260108150059_Add_Model_Fields.cs  20260119142927_Add_Holyrics_Sync.Designer.cs  20260119142927_Add_Holyrics_Sync.cs  20260120200609_Add_Holyrics_Partition.Designer.cs  20260120200609_Add_Holyrics_Partition.cs  AppContextModelSnapshot.cs
SongList.Web/Properties/: launchSettings.json
SongList.Web/Services/: AttachmentsService.cs  HistoryService.cs  HolyricsSyncHostedService.cs  HolyricsTokenStorage.cs  OpenedSongsManager.cs  S3Settings.cs  SongHistoryService.cs  SongService.cs  SongUpdateNotifier.cs  VerseHistoryService.cs
SongList.Web/UseCases/SyncHolyricsSongs/: FormattingParser.cs  HolyricsConverter.cs  SyncHolyricsSongsHandler.cs
frontend/: .env  .env.production  .eslintrc.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.ts  registerServiceWorker.ts  shims-vuex.d.ts  types.d.ts  vueScrollerTypes.d.ts  vueScrollerTypes.ts
frontend/src/client/: index.ts
frontend/src/client/models/: Attachment.ts  AttachmentType.ts  Note.ts  ServiceDto.ts  ServiceType.ts  Song.ts  SongHistorySummaryDto.ts  SongLastHistoryDto.ts  SongOpeningStats.ts
frontend/src/client/services/: AttachmentsService.ts  AuthService.ts  (+2 more)
frontend/src/components/: AppBar.vue  Attachments.vue  AttachmentsList.vue  EditSong.vue  EnableAdmin.vue  FavouritesList.vue  MainList.vue  NavigationBar.vue  Search.vue  Settings.vue  SingleSong.vue  SongForm.vue  SongList.vue  TagList.vue
frontend/src/pages/: AddSong.vue  EditSong.vue  FavouritesList.vue  History.vue  Settings.vue  SingleSong.vue  TagList.vue
frontend/src/piano/: piano.ts
frontend/src/router/: index.ts
frontend/src/services/: DateHelper.ts  installPrompt.ts  piano.ts
frontend/src/store/: SongModel.ts  index.ts  models.ts
service_predict_train/: README.md  export_onnx.py  export_postgres.py  service_model.py
