<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <Content Include=".\sources\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Remove="sources\**" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
      <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
      <PackageReference Include="MicrosoftOfficeCore" Version="15.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="sources\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="sources\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="sources\**" />
    </ItemGroup>
</Project>
